{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "latest",
    "@education/auth": "*",
    "@education/calculators": "*",
    "@education/config": "*",
    "@education/database": "*",
    "@education/exam-data": "*",
    "@education/types": "*",
    "@education/ui": "*",
    "@education/validation": "*",
    "next": "16.3.8",
    "next-auth": "beta",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "latest",
    "typescript": "^5"
  }
}